PORT=4000
HOST=localhost
PG_HOST=${HOST}
PG_PORT=5432
PG_PSW=qwerty
PG_DB=postgres
PG_USER=postgres
DATABASE_URL=postgresql://${PG_USER}:${PG_PSW}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
LOG_LEVEL=log,error,warn,debug
